<!DOCTYPE html>
<html>
  <head>
    <title>Bronne</title>

    <style>
      body {
        background-image: url("Images/Books.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
      }

      h1.titel {
        text-align: center;
        font-family: "Comic Sans MS";
        font-size: 300%;
        color: #0d3b66;
        border: 8px solid #548687;
        background-color: #c5e99b;
        border-radius: 20px;
        margin: auto;
      }

      iframe {
        margin: 2%;
        height: 300px;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <hr color="#6DA34D" size="10" />

    <h1 class="titel">
      <u> Bronne </u>
    </h1>

    <hr color="#6DA34D" size="10" />

    <p>
      <div class="video_player" align="center">
        <iframe
        src="https://www.youtube.com/embed/8yACnJYhSBY"
        title="YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        >
        </iframe>
      </div>
    </p>
  </body>
</html>
