<!DOCTYPE html>
<html>
  <head>
    <title>Hoe dit werk?</title>

    <style>
      h1.titel {
        text-align: center;
        font-family: "Comic Sans MS";
        font-size: 300%;
        color: #0d3b66;
        border: 8px solid #548687;
        background-color: #c5e99b;
        border-radius: 20px;
        margin: auto;
      }

      body {
        background-image: url("Images/Truck With Garbage.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      div.info {
        text-align: center;
        color: #c5e99b;
        font-size: 180%;
        border: 6px solid #6da34d;
        background-color: #548687;
        border-radius: 20px;
        padding: 1%;
        margin-top: 2%;
        margin-left: 12%;
        margin-right: 12%;
      }

      button {
        font-family: "Courier New", Courier, monospace;
        font-size: 150%;
        padding: 10px;
        background-color: #0d3b66;
        border-radius: 10px;
        color: #c5e99b;
      }

      button:hover {
        font-family: "Courier New", Courier, monospace;
        font-size: 150%;
        padding: 10px;
        background-color: #5180ab;
        border-radius: 10px;
        color: #c5e99b;
      }
    </style>
  </head>

  <body>
    <hr color="#6DA34D" size="10" />

    <h1 class="titel">
      <u> Hoe word vermorsing verminder deur die 4de Industrieele Revolusie </u>
    </h1>

    <hr color="#6DA34D" size="10" />
	
	<center>
		<div>
		  <a href="mainPage.html">
			<button>Tuisblad</button>
		  </a>
		</div>

		<div class="info">
		  <p>
			<b>
			  Verskillende stede regoor die wereld is al klaar besig om 4de
			  Industrieele Revolusie tegnologie te gebruik soos:
			  <br />
			  <br />

			  Singapore se self werkende skoonmaak robotte <br />
			  Dubai se volle self werkende afvalverwyderingstelsel met self
			  werkende voertuie wat die afval optel en steriliseer <br />
			  Verenigde Koninkryk se hommeltuie wat die strate deursoek vir afval
			  materiale wat rondle
			  <br />
			  <br />

			  Al hierdie tegnologie word gebruik om die hoeveelheid afval materiaal
			  wat rondle te verminder en die verwerking daarvan skoner te maak, soos
			  Air Liquide in die Verenigde State Van Amerika wat slegte
			  kweekhuisgasse soos metaangas en koolstofdioksied omskakel na
			  bruikbare energie bronne wat 4500 huise per jaar kan verkaf met hitte
			  vir die koue wintermaande.
			  <br />
			  <br />

			  Die tegnologie van die 4de Industrieele Revolusie word ook gebruik in
			  fabrieke om eenvoudige en herhalende take soos die sorteering van
			  verskillende tipes afval materiale te doen. AI word gebruik met "Deep
			  Learning" om die verskillende items uit te ken en dan te skei van die
			  res. Sulke tipes robotte kan tot en met 3000 items per minuut sorteer
			  sonder om eers moeg te word.
			</b>
		  </p>
		</div>
	</center>
  </body>
</html>
