<!DOCTYPE html>
<html>
  <head>
    <title>Impak op Suid-Afrikaners</title>

    <style>
      body {
        background-image: url("Images/Garbage Cans.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
      }

      h1.titel {
        text-align: center;
        font-family: "Comic Sans MS";
        font-size: 300%;
        color: #0d3b66;
        border: 8px solid #548687;
        background-color: #c5e99b;
        border-radius: 20px;
        margin: auto;
      }

      div.info {
        text-align: center;
        color: #c5e99b;
        font-size: 180%;
        border: 6px solid #6da34d;
        background-color: #548687;
        border-radius: 20px;
        padding: 1%;
        margin-top: 2%;
        margin-left: 12%;
        margin-right: 12%;
      }
    </style>
  </head>

  <body>
    <hr color="#6DA34D" size="10" />

    <h1 class="titel">
      <u> Hoe kan dit Suid-Afrikaners affekteer? </u>
    </h1>

    <hr color="#6DA34D" size="10" />

    <div class="info" align="center">
      <p>
        <b>
          Suid-Afrika is 'n Derde Wereld land wat nog besig is om te ontwikkel.
          Daarom is dit baie belangrik dat ons land op nuwe tegnologie fokus om
          ons land te laat groei. Met die nuwe tegnologie kan ons Suid-Afrika se
          produksie verhoog en die land se ekonomie bou.
          <br />
          <br />

          Ons land verloor jaarliks R17 biljoen aan materiale wat rondle op
          ashope wat verwerk kan word na nuwe materiale en produkte. Ons land
          kan gebruik maak van die nuwe tegnologie om hierdie las te verminder
          sonder die gebruik van duur menslike arbeid.
          <br />
          <br />

          Baie van ons strategiee om ons afvalmateriale te verwerk val deur die
          mat as gevolg van beleids, institusionele, ekonomiese of sosiale
          beperkings. Daarom speel navorsing 'n belangrike rol in
          bewysgebaseerde beleidsontwikkeling en implementering, sowel as
          besluitneming.
          <br />
          <br />

          Voorbeelde van die gebruik van nuwe tegnologie is Averda se "TruTrak"
          program
          <br />
          <br />

          Die nuwe tegnologie word gebruik in ons land om vervoermiddels te
          monitor wat afvalmateriale vervoer. Ons gebruik hierdie tegnologie om
          mediese afval beter te verwerk in 'n korter tydperk sonder om dit te
          stort waar dit mense kan affekteer en benadeel.
          <br />
          <br />

          Deur al die tegnologie van die 4de Industrieele Revolusie te gebruik
          kan ons land ons bymekaarmaak, vervoer, verwerking en produseering van
          nuwe goedere uit afvalmateriale vinniger en meer doeltreffend maak.
        </b>
      </p>
    </div>
  </body>
</html>
