<html>
  <head>
    <title>RV Taak Kw3</title>

    <style>
      body {
        background-image: url("Images/Background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
      }

      h1.titel {
        text-align: center;
        font-family: "Comic Sans MS";
        font-size: 300%;
        color: #0d3b66;
        border: 8px solid #548687;
        background-color: #c5e99b;
        border-radius: 20px;
        margin: auto;
      }

      h1.sub_titel {
        text-align: center;
        font-size: 200%;
        color: #c5e99b;
        border: 6px solid #6da34d;
        background-color: #548687;
        border-radius: 20px;
        margin-top: 2%;
        margin-left: 12%;
        margin-right: 12%;
      }

      button {
        font-family: "Courier New", Courier, monospace;
        font-size: 150%;
        padding: 10px;
        background-color: #0d3b66;
        border-radius: 10px;
        color: #c5e99b;
      }

      button:hover {
        font-family: "Courier New", Courier, monospace;
        font-size: 150%;
        padding: 10px;
        background-color: #5180ab;
        border-radius: 10px;
        color: #c5e99b;
      }

      button.bronne {
        margin-right: 5%;
        position: relative;
      }

      div.links {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
      }

      div.video_player {
        position: relative;
        margin-top: 100px;
      }

      p.ekstra_info {
        text-align: center;
        color: #c5e99b;
        font-size: 180%;
        border: 6px solid #6da34d;
        background-color: #548687;
        border-radius: 20px;
        padding: 1%;
        margin-left: 18%;
        margin-right: 18%;
      }
    </style>
  </head>

  <body>
    <div>
      <hr color="#6DA34D" size="10" />

      <h1 class="titel">
        <u>
          Hoe verbeter die 4de Industrieele Evolusie die verwydering van gemors
        </u>
      </h1>

      <hr color="#6DA34D" size="10" />
    </div>

    <div class="links">
      <a href="wat.html">
        <button>Wat Is Dit?</button>
      </a>

      <a href="hoe.html">
        <button>Hoe werk dit?</button>
      </a>

      <a href="impak.html">
        <button>Impak op Suid-Afrikaners</button>
      </a>
    </div>

    <div align="center">
      <h1 class="sub_titel">
        <u> Vermorsing en die bestuur daarvan: </u>
      </h1>

      <p class="ekstra_info">
        <b>
          Afvalmateriale beter bekend as gemors is 'n belangrike deel van ons
          alledaagse lewens. Alles wat ons doen vandat ons opstaan uit die bed
          tot en met ons gaan slaap in die aand en alles wat ons het, het die
          potensiaal om ons omgewing te besoedel.
          <br />
          <br />

          Daarom is dit belangrik dat ons die gemors behoorlik sorteer en
          verwyder sodat ons nie die omgewing besoedel en skade aan doen nie.
        </b>
      </p>
    </div>

    <p align="right">
      <a href="bronne.html">
        <button class="bronne">Bronne</button>
      </a>
    </p>

    <!--<div class="video_player" align="center">
      <iframe
        width="720"
        height="480"
        src="https://www.youtube.com/embed/8yACnJYhSBY"
        title="YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </div> -->
  </body>
</html>
