<!DOCTYPE html>
<html>
  <head>
    <title>Wat is dit?</title>

    <style>
      body {
        background-image: url("Images/Ocean Filled With Trash.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
      }

      h1.titel {
        text-align: center;
        font-family: "Comic Sans MS";
        font-size: 300%;
        color: #0d3b66;
        border: 8px solid #548687;
        background-color: #c5e99b;
        border-radius: 20px;
        margin: auto;
      }

      div.info {
        text-align: center;
        color: #c5e99b;
        font-size: 150%;
        border: 6px solid #6da34d;
        background-color: #548687;
        border-radius: 20px;
        padding: 1%;
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
  </head>

  <body>
    <hr color="#6DA34D" size="10" />

    <h1 class="titel">
      <u> Wat is dit? </u>
    </h1>

    <hr color="#6DA34D" size="10" />

    <div class="info" align="center">
      <p>
        <b>
          Gemors verwydering is die verwydering van afvalmateriale vanuit
          huishoudings en industrieele instansies soos fabrieke na 'n aangewysde
          areas waar die materiale behandel en verwerk word.
          <br />
          <br />

          Vir baie jare het ons die verwydering van gemors so maklik en vinnig
          as moontlik probeer maak, maar met die onlangse 4de Industrieele
          Revolusie word dit net al hoe meer eenvoudig en doeltreffend. Die
          onlangse gebruik van rekenaars en artificial intelligence (AI) het die
          bestuur van gemors verwydering verbeter terwyl dit die omgewing
          beskerm en volhoubaarheid verbeter.
          <br />
          <br />

          Volgens navorsing van die International Solid Waste Association
          (ISWA), glo 97% van sy lede dat die 4de Industrieele Revolusie die
          industrie heeltamel sal verander voor 2030. Die Wereld Bank voorspel
          ook dat die mark vir AI oplossings in die afval verwydering bedryf tot
          USD 2.37 biljoen sal styg vanaf 'n groei van 16.9% vanaf 2016.
          <br />
          <br />

          Met al hierdie tegnologie hoop ons dat ons die volhoubaarheid van
          produksie sal verseker sonder om die omgewing aan te tas en die
          klimaats krisis te vererger.
        </b>
      </p>
    </div>
  </body>
</html>
